{
  "name": "@ironkinoko/danmaku",
  "version": "1.1.6",
  "description": "Display danmaku (flying comments) on HTML5 video.",
  "main": "dist/danmaku.js",
  "module": "dist/esm/danmaku.js",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "types"
  ],
  "types": "types/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "dev": "rollup -c -w --environment NODE_ENV:development",
    "lint": "eslint src",
    "bundle": "rollup -c --environment NODE_ENV:production",
    "build": "npm run bundle",
    "prettier": "prettier -c -w {src,types}/**/*",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm publish --access public"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronKinoko/danmaku.git"
  },
  "keywords": [
    "danmaku",
    "comment",
    "弹幕",
    "video",
    "audio",
    "live"
  ],
  "author": "IroKinoko<kinoko_main@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IronKinoko/danmaku/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-replace": "^2.3.3",
    "eslint": "^7.6.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0"
  },
  "lint-staged": {
    "{src,types,examples}/**/*": [
      "prettier -c -w"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "browserslist": [
    ">0.5%",
    "not op_mini all",
    "not dead"
  ]
}
